# DomainDrivenDesign_Marketplace

./: Marketplace.sln  docker-compose.yml
Marketplace/: EventStoreService.cs  Exceptions.cs  HostedService.cs  Marketplace.csproj  Marketplace.http  Program.cs  Program_cs_Backup.txt  appsettings.json
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  DomainEntity.cs  Entity.cs  IAggregateStore.cs  ICheckpointStore.cs  IInternalEventHandler.cs  IProjection.cs  IUnitOfWork.cs  InvalidValueException.cs  Marketplace.Framework.csproj  StringTools.cs  Value.cs  ValueExtensions.cs
Marketplace.Framework/Common/: Value.cs
Marketplace.Framework/DomainService/: Entity.cs  IApplicationService.cs
Marketplace.Framework/Events/: Entity.cs  IInternalEventHandler.cs
Marketplace/API/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApiController.cs
Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApiController.cs  ClassifiedAdsQueryApi.cs  ClassifiedAdsQueryApiController.cs  Command.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Infrastructure/: Checkpoint.cs  ClassifiedAdRepository.cs  EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreService.cs  FixedCurrencyLookup.cs  ProjectionManager.cs  PurgomalumClient.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ReadModels.cs  (+2 more)
(+49 files in other folders)
